{
  "name": "tiendagemelos3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "seed": "node backend/utils/seed.js",
    "test": "node --experimental-vm-modules backend/node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2",
    "google-auth-library": "^10.5.0",
    "mercadopago": "^2.11.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "stripe": "^18.5.0",
    "express-validator": "^7.2.1",
    "morgan": "^1.10.1",
    "cookie-parser": "^1.4.7",
    "resend": "^6.0.0",
    "slugify": "^1.6.6",
    "cloudinary": "^1.41.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
